{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "886d8612-94e2-4cdf-ba1a-84d742ced911",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import geopandas as gpd\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "import requests\n",
    "import json"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "258bea53-dddd-4f62-ba6f-5e262a00c49a",
   "metadata": {},
   "outputs": [],
   "source": [
    "headers = {\n",
    "    \"token\": \"QBzqRxBKUHUOpoLVBhEeXsYmSsRciZwk\"\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "80b97799-45a4-4662-a037-d83c5cc9514b",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "4c03c434-2c05-4178-92dd-c14def8cc810",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'metadata': {'resultset': {'offset': 1, 'count': 11, 'limit': 25}},\n",
       " 'results': [{'uid': 'gov.noaa.ncdc:C00861',\n",
       "   'mindate': '1763-01-01',\n",
       "   'maxdate': '2025-11-03',\n",
       "   'name': 'Daily Summaries',\n",
       "   'datacoverage': 1,\n",
       "   'id': 'GHCND'},\n",
       "  {'uid': 'gov.noaa.ncdc:C00946',\n",
       "   'mindate': '1763-01-01',\n",
       "   'maxdate': '2025-09-01',\n",
       "   'name': 'Global Summary of the Month',\n",
       "   'datacoverage': 1,\n",
       "   'id': 'GSOM'},\n",
       "  {'uid': 'gov.noaa.ncdc:C00947',\n",
       "   'mindate': '1763-01-01',\n",
       "   'maxdate': '2025-01-01',\n",
       "   'name': 'Global Summary of the Year',\n",
       "   'datacoverage': 1,\n",
       "   'id': 'GSOY'},\n",
       "  {'uid': 'gov.noaa.ncdc:C00345',\n",
       "   'mindate': '1991-06-05',\n",
       "   'maxdate': '2025-10-12',\n",
       "   'name': 'Weather Radar (Level II)',\n",
       "   'datacoverage': 0.95,\n",
       "   'id': 'NEXRAD2'},\n",
       "  {'uid': 'gov.noaa.ncdc:C00708',\n",
       "   'mindate': '1994-05-20',\n",
       "   'maxdate': '2025-11-06',\n",
       "   'name': 'Weather Radar (Level III)',\n",
       "   'datacoverage': 0.95,\n",
       "   'id': 'NEXRAD3'},\n",
       "  {'uid': 'gov.noaa.ncdc:C00821',\n",
       "   'mindate': '2010-01-01',\n",
       "   'maxdate': '2010-01-01',\n",
       "   'name': 'Normals Annual/Seasonal',\n",
       "   'datacoverage': 1,\n",
       "   'id': 'NORMAL_ANN'},\n",
       "  {'uid': 'gov.noaa.ncdc:C00823',\n",
       "   'mindate': '2010-01-01',\n",
       "   'maxdate': '2010-12-31',\n",
       "   'name': 'Normals Daily',\n",
       "   'datacoverage': 1,\n",
       "   'id': 'NORMAL_DLY'},\n",
       "  {'uid': 'gov.noaa.ncdc:C00824',\n",
       "   'mindate': '2010-01-01',\n",
       "   'maxdate': '2010-12-31',\n",
       "   'name': 'Normals Hourly',\n",
       "   'datacoverage': 1,\n",
       "   'id': 'NORMAL_HLY'},\n",
       "  {'uid': 'gov.noaa.ncdc:C00822',\n",
       "   'mindate': '2010-01-01',\n",
       "   'maxdate': '2010-12-01',\n",
       "   'name': 'Normals Monthly',\n",
       "   'datacoverage': 1,\n",
       "   'id': 'NORMAL_MLY'},\n",
       "  {'uid': 'gov.noaa.ncdc:C00505',\n",
       "   'mindate': '1970-05-12',\n",
       "   'maxdate': '2014-01-01',\n",
       "   'name': 'Precipitation 15 Minute',\n",
       "   'datacoverage': 0.25,\n",
       "   'id': 'PRECIP_15'},\n",
       "  {'uid': 'gov.noaa.ncdc:C00313',\n",
       "   'mindate': '1900-01-01',\n",
       "   'maxdate': '2014-01-01',\n",
       "   'name': 'Precipitation Hourly',\n",
       "   'datacoverage': 1,\n",
       "   'id': 'PRECIP_HLY'}]}"
      ]
     },
     "execution_count": 31,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "url = \"https://www.ncei.noaa.gov/cdo-web/api/v2/datasets\"\n",
    "response = requests.get(url,headers=headers)\n",
    "data = response.json()\n",
    "data"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a4b0b8ee-fd3f-4532-ba8f-3cb214363cb2",
   "metadata": {},
   "source": [
    "Looking into:\n",
    "\n",
    "```\n",
    " {'uid': 'gov.noaa.ncdc:C00824',\n",
    "   'mindate': '2010-01-01',\n",
    "   'maxdate': '2010-12-31',\n",
    "   'name': 'Normals Hourly',\n",
    "   'datacoverage': 1,\n",
    "   'id': 'NORMAL_HLY'},\n",
    "```"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0de4defb-4c05-46e3-9d8a-37a20978445d",
   "metadata": {},
   "source": [
    "### Normals Hourly"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3fde02ae-7e03-430d-93bf-c5a136919ff4",
   "metadata": {},
   "source": [
    "https://www.ncdc.noaa.gov/cdo-web/webservices/v2#data"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c3adc8ea-d436-40b3-b277-8f624f8a8fb7",
   "metadata": {},
   "source": [
    "The `noaa_stations_gdf` dataset has an `id` feature which can be used to query stations which are within the LA County bounding box"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "615f9626-a35e-4b39-a17d-af390ec15372",
   "metadata": {},
   "outputs": [],
   "source": [
    "noaa_stations_gdf = gpd.read_file(r'../../Data/Outputs/noaa_stations_gdf.geojson')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "d311ac2a-efa0-4b0d-981c-b29a9f025a6c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>elevation</th>\n",
       "      <th>mindate</th>\n",
       "      <th>maxdate</th>\n",
       "      <th>latitude</th>\n",
       "      <th>name</th>\n",
       "      <th>datacoverage</th>\n",
       "      <th>id</th>\n",
       "      <th>elevationUnit</th>\n",
       "      <th>longitude</th>\n",
       "      <th>geometry</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>863.5</td>\n",
       "      <td>1931-01-01</td>\n",
       "      <td>2013-12-01</td>\n",
       "      <td>34.49380</td>\n",
       "      <td>ACTON ESCONDIDO CANYON, CA US</td>\n",
       "      <td>0.8986</td>\n",
       "      <td>COOP:040014</td>\n",
       "      <td>METERS</td>\n",
       "      <td>-118.27130</td>\n",
       "      <td>POINT (-118.2713 34.4938)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>721.5</td>\n",
       "      <td>1939-09-01</td>\n",
       "      <td>1992-10-30</td>\n",
       "      <td>34.31667</td>\n",
       "      <td>ALISO CANYON FC 446, CA US</td>\n",
       "      <td>0.9711</td>\n",
       "      <td>COOP:040115</td>\n",
       "      <td>METERS</td>\n",
       "      <td>-118.55000</td>\n",
       "      <td>POINT (-118.55 34.31667)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>343.5</td>\n",
       "      <td>1931-01-01</td>\n",
       "      <td>2015-11-01</td>\n",
       "      <td>34.18211</td>\n",
       "      <td>ALTADENA, CA US</td>\n",
       "      <td>0.9362</td>\n",
       "      <td>COOP:040144</td>\n",
       "      <td>METERS</td>\n",
       "      <td>-118.13827</td>\n",
       "      <td>POINT (-118.13827 34.18211)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>70.7</td>\n",
       "      <td>1989-08-01</td>\n",
       "      <td>2015-11-01</td>\n",
       "      <td>33.86470</td>\n",
       "      <td>ANAHEIM, CA US</td>\n",
       "      <td>0.9684</td>\n",
       "      <td>COOP:040192</td>\n",
       "      <td>METERS</td>\n",
       "      <td>-117.84250</td>\n",
       "      <td>POINT (-117.8425 33.8647)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>371.9</td>\n",
       "      <td>1931-01-01</td>\n",
       "      <td>1974-06-01</td>\n",
       "      <td>34.21667</td>\n",
       "      <td>ARROYO SECO RANGER STATION FC508, CA US</td>\n",
       "      <td>0.9962</td>\n",
       "      <td>COOP:040327</td>\n",
       "      <td>METERS</td>\n",
       "      <td>-118.16667</td>\n",
       "      <td>POINT (-118.16667 34.21667)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   elevation    mindate    maxdate  latitude  \\\n",
       "0      863.5 1931-01-01 2013-12-01  34.49380   \n",
       "1      721.5 1939-09-01 1992-10-30  34.31667   \n",
       "2      343.5 1931-01-01 2015-11-01  34.18211   \n",
       "3       70.7 1989-08-01 2015-11-01  33.86470   \n",
       "4      371.9 1931-01-01 1974-06-01  34.21667   \n",
       "\n",
       "                                      name  datacoverage           id  \\\n",
       "0            ACTON ESCONDIDO CANYON, CA US        0.8986  COOP:040014   \n",
       "1               ALISO CANYON FC 446, CA US        0.9711  COOP:040115   \n",
       "2                          ALTADENA, CA US        0.9362  COOP:040144   \n",
       "3                           ANAHEIM, CA US        0.9684  COOP:040192   \n",
       "4  ARROYO SECO RANGER STATION FC508, CA US        0.9962  COOP:040327   \n",
       "\n",
       "  elevationUnit  longitude                     geometry  \n",
       "0        METERS -118.27130    POINT (-118.2713 34.4938)  \n",
       "1        METERS -118.55000     POINT (-118.55 34.31667)  \n",
       "2        METERS -118.13827  POINT (-118.13827 34.18211)  \n",
       "3        METERS -117.84250    POINT (-117.8425 33.8647)  \n",
       "4        METERS -118.16667  POINT (-118.16667 34.21667)  "
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "noaa_stations_gdf.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "bf508bae-7037-4ba0-b76a-5eb4c58e9828",
   "metadata": {},
   "outputs": [],
   "source": [
    "datasetid = 'NORMAL_HLY'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "622103a0-3e02-4143-9ec4-f65fe138b943",
   "metadata": {},
   "outputs": [],
   "source": [
    "stationids = noaa_stations_gdf['id']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "54f72755-6250-430d-9dc5-afb6a9074b7f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0    COOP:040014\n",
       "1    COOP:040115\n",
       "2    COOP:040144\n",
       "3    COOP:040192\n",
       "4    COOP:040327\n",
       "Name: id, dtype: object"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "stationids[:5]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "8465ab2a-aa40-45c5-bab0-f2357f10c087",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'NORMAL_HLY'"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "datasetid"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "e212da40-55fd-41f5-92e9-ead7a984abfc",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<Response [500]>\n"
     ]
    },
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mJSONDecodeError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/la_env/lib/python3.14/site-packages/requests/models.py:965\u001b[39m, in \u001b[36mResponse.json\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m    964\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m965\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[43m.\u001b[49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcontent\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43mencoding\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    966\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mUnicodeDecodeError\u001b[39;00m:\n\u001b[32m    967\u001b[39m     \u001b[38;5;66;03m# Wrong UTF codec detected; usually because it's not UTF-8\u001b[39;00m\n\u001b[32m    968\u001b[39m     \u001b[38;5;66;03m# but some other 8-bit codec.  This is an RFC violation,\u001b[39;00m\n\u001b[32m    969\u001b[39m     \u001b[38;5;66;03m# and the server didn't bother to tell us what codec *was*\u001b[39;00m\n\u001b[32m    970\u001b[39m     \u001b[38;5;66;03m# used.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/la_env/lib/python3.14/json/__init__.py:346\u001b[39m, in \u001b[36mloads\u001b[39m\u001b[34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[39m\n\u001b[32m    343\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[32m    344\u001b[39m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[32m    345\u001b[39m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[32m--> \u001b[39m\u001b[32m346\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    347\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/la_env/lib/python3.14/json/decoder.py:345\u001b[39m, in \u001b[36mJSONDecoder.decode\u001b[39m\u001b[34m(self, s, _w)\u001b[39m\n\u001b[32m    341\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[32m    342\u001b[39m \u001b[33;03mcontaining a JSON document).\u001b[39;00m\n\u001b[32m    343\u001b[39m \n\u001b[32m    344\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m345\u001b[39m obj, end = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[43m=\u001b[49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    346\u001b[39m end = _w(s, end).end()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/la_env/lib/python3.14/json/decoder.py:363\u001b[39m, in \u001b[36mJSONDecoder.raw_decode\u001b[39m\u001b[34m(self, s, idx)\u001b[39m\n\u001b[32m    362\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m--> \u001b[39m\u001b[32m363\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[33m\"\u001b[39m\u001b[33mExpecting value\u001b[39m\u001b[33m\"\u001b[39m, s, err.value) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    364\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[31mJSONDecodeError\u001b[39m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mJSONDecodeError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[33]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      2\u001b[39m response = requests.get(url,headers=headers)\n\u001b[32m      3\u001b[39m \u001b[38;5;28mprint\u001b[39m(response)\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m data = \u001b[43mresponse\u001b[49m\u001b[43m.\u001b[49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      5\u001b[39m data\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/la_env/lib/python3.14/site-packages/requests/models.py:973\u001b[39m, in \u001b[36mResponse.json\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m    971\u001b[39m             \u001b[38;5;28;01mpass\u001b[39;00m\n\u001b[32m    972\u001b[39m         \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m--> \u001b[39m\u001b[32m973\u001b[39m             \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n\u001b[32m    975\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m    976\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson.loads(\u001b[38;5;28mself\u001b[39m.text, **kwargs)\n",
      "\u001b[31mJSONDecodeError\u001b[39m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "url = f\"https://www.ncei.noaa.gov/cdo-web/api/v2/data?datasetid=GHCND2&stationid=COOP:040144&startdate=2010-05-01&enddate=2011-05-31\"\n",
    "response = requests.get(url,headers=headers)\n",
    "print(response)\n",
    "data = response.json()\n",
    "data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9abec8f6-cc78-4f58-9f13-8636074e1927",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
